*
    box-sizing: border-box

.container
    display: flex
    justify-content: center
    align-items: center
    transition: all .3s ease-in-out
    width: 100%
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    padding-left: 25px
    padding-right: 25px
